.promo__slogan {
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  margin: 0;
  padding: 0;
  padding-bottom: 40px;
}

.text__slogan {
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
}
