.attractions-box__checks {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.attractions-box {
  border: 0;
  margin: 0;
  padding: 0;

  label {
    position: relative;
    padding-left: 75px;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    text-transform: none;
  }
}
