.booking-title {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
}

.booking-text {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}
