.booking-block {
  width: 289px;
  margin: 0 auto;
}

.booking-block__title {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
}

.booking-block__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}
