.contacts__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.contacts input {
  border: 0;
}

.contacts__item {
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
}
