.emotion__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.emotion__text textarea {
  border: none;
  width: 279px;
  height: 160px;
}
