.gallery-list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 43px;
}

.gallery-list__item {
  margin-bottom: 39px;
}

.gallery-list__item:nth-last-child(3) {
  margin-bottom: 32px;
}

.gallery-list__name {
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
}

.gallery-list__author {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-transform: none;
}

.gallery-list__like {
  position: relative;
  padding-left: 40px;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;

  ::before {
    content: "";
    position: absolute;
    left: 2px;
    width: 23px;
    height: 21px;
  }
}

.gallery-list__video {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.gallery-list__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}

.gallery-list__video,
.gallery-list__text {
  text-align: center;
}
