.gallery {
  width: 280px;
  padding: 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 648px;
    padding: 60px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding: 0;
    margin: 0;
  }
}

.gallery__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  margin: 0 auto;
  padding: 0;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.gallery__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  margin: 0;
  padding-bottom: 20px;
}
