.gallery-promo {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 445px;
  }
}

.gallery-promo__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  margin: 0 auto;
  padding: 0;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.gallery-promo__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  margin: 0;
  padding-bottom: 20px;
}
