.impression-box__checks {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.impression-box {
  border: 0;
  margin: 0;
  padding: 0;
}

.impression-box__item {
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
}

.impression-box label {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
  position: relative;
  padding-left: 75px;
}
