.form-name__wrapper input {
  border: 0;
}

.form-name__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.form-name__item {
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
}
