.form-list {
  text-align: center;
}
.form-main,
.form-title,
.filter-checks,
.attractions-checks,
.emotion-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}
.form-main-text {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}
.contacts,
.name-item input,
.contacts input{
  border: 0;
}
.impression-box,
.attractions-box {
  border: 0;
  margin: 0;
  padding: 0;
}
.impression-box label,
.attractions-box label {
  position: relative;
  padding-left: 75px;
}
.name-item,
.contacts-item,
.filter-option filter-radio {
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
}
.impression-box label,
.attractions-box label{
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
}
.emotion-text textarea {
  border: none;
  width: 279px;
  height: 160px;
}
.name-item input,
.contacts-item input,
.emotion-text textarea{
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: @black;
}
