.nav-wrapper {
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 80%;
    order: 2;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 90%;
  }
}

.nav__toggle {
  align-content: center;
  position: relative;
  display: none;
}

.nav-list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 90%;
  }
}

.nav-list__item a {
  color: @white;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    color: @black;
  }
}

.nav-list__item {
  padding: 0;
  margin: 0;
  background-color: @lightblue;
  text-align: center;
  list-style: none;
  text-decoration: none;
  align-items: center;
  align-content: center;
  justify-content: center;
  vertical-align: middle;
  font-weight: bold;

  @media (min-width: @tablet-width) {
    color: @black;
    background-color: @white;
  }
}
