.page {
  height: 100%;
  font-size: 18px;
  font-family: "PT Sans", "Arial", sans-serif;
  line-height: 26px;
}

.page__body {
  min-height: 100%;
  margin: 0 auto;
  background-color: @white;
  color: @black;
}

.page__form {
  width: 320px;
  margin: 0 auto;
}

.page__container {
  width: 294px;
  margin: 0 auto;
}

.page__gallery {
  width: 280px;
  padding: 20px;
  margin: 0 auto;
}
