.product-title {
  position: relative;
  padding-left: 50px;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.product-item {
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
}
