.reasons-list {
  margin: 0;
  padding: 0;
}

.reasons-list__item {
  list-style: none;
  color: @white;
  background-color: @blue;
  text-align: center;
  margin: 0;
  padding: 0;
}

.reasons-list__pict {
  background-color: @white;
}

.reasons-list__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
}

.reasons-list__number {
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
}

.reasons-list__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
}
