
.site-list {
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 960px;

    a {
      padding: 0;
      margin: 0;
    }
  }
}

.site-list__item {
  padding: 0;
  margin: 0;
  background-color: @lightblue;
  text-align: center;
  list-style: none;
  text-decoration: none;
  align-items: center;
  align-content: center;
  justify-content: center;
  vertical-align: middle;
  font-weight: bold;

  @media (min-width: @tablet-width) {
    color: @black;
    background-color: @white;
  }
}
