.small-advantages-list {
  margin: 0;
  padding: 0;
}

.small-advantages-list__item {
  list-style: none;
  text-align: center;
  background-color: @baige;
  padding-bottom: 50px;
}

.small-advantages-list__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  padding: 0;
}

.small-advantages-list__number,
.small-advantages-list__text {
  margin: 0;
  padding: 0;
  color: @lightblack;
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
}
