.social {
  width: 320px;
  margin: 0 auto;
  font-size: 14px;
  display: grid;
}
.social-net {
  text-align: center;
}
.social-list {
  display: flex;
  padding: 0;
  margin: 0;
}
.social-list__item {
  display: flex;
  justify-content: center;
}
.copyright {
  display: flex;
  justify-content: center;
}
.copyright-text {
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
}
