.social-list {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.social-list__item {
  padding-right: 6px;
}

.social-list__item img {
  width: 46px;
  height: 48px;
  color: @white;
  background-color: @lightblue;
}
