.success-container {
  width: 244px;
  margin: 0 auto;
  text-align: center;
}

.success-container__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.success-container__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}
