.fail-window,
.success-window {
  width: 320px;
  padding: 0;
  margin: 0 auto;
}
.fail-container,
.success-container {
  width: 244px;
  margin: 0 auto;
  text-align: center;
}
.success-container {
  width: 244px;
  margin: 0 auto;
  text-align: center;
}
.fail-title,
.success-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}
.fail-text,
.success-text {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}
