.form-list {
  text-align: center;
}
.form-main,
.form-title,
.filter-checks,
.attractions-checks,
.emotion-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}
.form-main-text {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}
