@lightblue: #81B3D2;
@blue: #669EC0;
@darkblue:#5496BD;
@lightgrey: #E5E5E5;
@grey: #E2E2E2;
@baige:#EEEEEE;
@ligthbraun: #766357;
@braun: #604E43;
@lightblack: #333333;
@black:#000000;
@white:#ffffff;
